# UVCCamera-android

./: .gitignore  README.md  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libuvccamera/: build.gradle
libuvccamera/src/androidTest/java/ai/aloft/libuvcamera/: ExampleInstrumentedTest.kt
libuvccamera/src/main/: AndroidManifest.xml
libuvccamera/src/main/java/ai/aloft/libuvcamera/core/usb/: CameraDialog.java  DeviceFilter.java  IButtonCallback.java  IFrameCallback.java  IStatusCallback.java  Size.java  USBMonitor.java  USBVendorId.java  UVCCamera.java
libuvccamera/src/main/java/ai/aloft/libuvcamera/helpers/encoder/: IAudioEncoder.java  IVideoEncoder.java  MediaAudioEncoder.java  MediaEncoder.java  MediaMuxerWrapper.java  MediaSurfaceEncoder.java  MediaVideoBufferEncoder.java  MediaVideoEncoder.java
libuvccamera/src/main/java/ai/aloft/libuvcamera/helpers/usbcameracommon/: AbstractUVCCameraHandler.java  UVCCameraHandler.java  UVCCameraHandlerMultiSurface.java
libuvccamera/src/main/java/ai/aloft/libuvcamera/helpers/widget/: AspectRatioTextureView.java  CameraViewInterface.java  UVCCameraTextureView.java
libuvccamera/src/main/jni/: localdefines.h
libuvccamera/src/main/jni/UVCCamera/: UVCPreview.cpp  serenegiant_usb_UVCCamera.cpp
libuvccamera/src/main/jni/UVCCamera/pipeline/: CallbackPipeline.cpp  ConvertPipeline.cpp  DistributePipeline.cpp  PreviewPipeline.cpp  PublisherPipeline.cpp  SQLiteBufferedPipeline.cpp  SimpleBufferedPipeline.cpp
libuvccamera/src/main/res/layout/: dialog_camera.xml
libuvccamera/src/main/res/values/: strings.xml
libuvccamera/src/test/java/ai/aloft/libuvcamera/: ExampleUnitTest.kt
